"""
Module 4 (A7, A8, and B4) for exam 2024-05-29
"""

### A7 START ###
from math import sqrt

def lengths(v):
    pass

def A7():
    print("A7:")
    print(lengths([1,2.1,4,-2,1,3])) # [2.3259406699226015, 4.47213595499958, 3.1622776601683795]
### A7 STOP ###

### A8 START ###
from random import random

def simulation(n, scaling):
    return [scaling*random() for _ in range(n)]

def run_simulations(n_total, scalings):
    pass

def A8():
    print("A8:")
    print(run_simulations(1000, [2.5,3,4]))
### A8 STOP ###

### B4 START ###
def get_statistics(filenames, n_processes):
    pass

def print_statistics(filenames, n_processes):
    pass

def B4():
    print("B4:")
    print_statistics(["m4_data.txt"],2)
### B4 STOP ###

if __name__ == "__main__":
    A7()
    A8()
    B4()
